米,6674
答,3992
千,3547
十,3186
个,2608
元,2599
一,2546
厘,2133
二,2080
克,2060
三,1996
四,1990
分,1951
万,1685
五,1601
六,1394
的,1356
平,1311
小,1281
数,1273
百,1271
时,1077
共,958
有,937
方,899
人,896
是,874
直,822
乘,785
八,775
角,742
零,740
亿,729
多,674
七,615
相,595
吨,585
长,567
毫,564
形,559
行,558
要,549
了,539
少,522
得,515
加,509
本,501
九,498
只,488
大,486
不,473
等,461
秒,427
边,407
位,405
除,399
法,397
每,383
和,380
锐,379
公,377
可,377
钝,371
天,369
下,367
上,360
钟,359
价,356
能,356
两,353
以,351
垂,346
棵,342
线,316
东,307
顷,303
面,300
买,299
这,290
红,287
西,284
升,280
倍,279
子,274
花,270
底,265
减,260
算,257
度,254
高,252
周,245
需,240
比,238
于,236
根,235
张,233
够,230
量,228
北,227
年,227
条,226
页,220
正,218
右,214
同,214
车,213
球,211
积,209
书,207
几,204
南,204
最,203
解,202
点,200
还,191
前,189
间,187
交,185
第,182
果,179
总,179
无,178
单,178
合,177
明,175
律,169
用,167
月,165
到,164
钱,164
程,163
学,161
验,161
树,158
梯,156
路,154
速,154
笔,152
朵,147
次,147
组,146
换,145
左,144
妈,142
剩,141
圆,141
岁,139
生,139
来,135
样,135
辆,132
号,131
白,131
支,130
在,130
水,128
腰,128
盒,128
黄,126
互,124
为,122
因,122
结,118
原,117
均,117
名,116
块,115
变,113
足,112
去,111
颗,110
对,109
重,107
体,106
走,106
袋,105
出,105
后,105
班,103
之,102
成,101
中,99
约,98
看,97
半,97
径,96
种,96
我,95
地,95
商,95
家,94
苹,94
乙,93
里,92
箱,90
段,89
顶,89
甲,85
没,84
距,82
差,81
宽,81
份,81
件,79
排,79
级,78
电,77
色,77
括,77
包,76
他,76
画,76
被,76
作,75
票,74
卖,73
它,72
完,72
运,71
黑,70
王,70
机,70
丽,70
装,69
聪,68
梨,67
瓶,67
园,66
坐,66
离,66
做,65
们,65
图,65
开,65
购,65
字,65
从,64
射,64
应,64
李,64
台,64
钢,62
星,62
乐,61
或,59
船,59
爸,59
口,58
绿,58
整,58
至,57
青,57
全,56
鸡,56
回,56
山,56
校,56
女,55
工,55
蓝,54
亮,54
心,53
跳,52
跑,52
付,52
枚,51
格,51
道,51
枝,50
移,50
设,50
今,50
尔,50
男,50
自,50
粒,50
式,50
环,50
现,49
所,49
日,49
套,48
收,48
飞,48
香,48
气,47
欢,47
那,47
扩,46
皮,46
鱼,46
就,45
把,45
如,45
吃,45
奶,44
兔,44
铅,44
事,44
配,43
定,43
便,43
木,43
准,42
写,42
起,41
都,41
篮,40
增,40
向,40
头,40
风,40
汽,40
芳,40
牛,39
订,39
物,39
部,39
发,39
片,38
扇,38
军,38
然,38
动,37
读,37
短,37
宜,37
进,37
好,37
带,37
束,37
过,36
海,36
力,36
表,36
老,36
放,35
计,35
快,35
草,35
金,35
故,35
纸,35
具,35
鸟,34
节,34
桃,34
折,34
油,34
盆,34
尺,34
立,34
桌,33
华,33
圈,33
些,33
游,33
馆,33
市,33
率,33
么,32
文,32
毛,32
灯,32
衣,32
场,32
知,31
杯,31
值,31
蕉,31
瓜,31
费,31
身,31
科,31
越,31
玩,31
贵,31
再,30
转,30
丁,30
她,30
客,30
与,30
影,30
超,30
外,30
师,30
循,30
占,29
火,29
改,29
美,29
器,29
入,29
午,29
驶,29
站,29
邮,28
绳,28
手,28
先,28
童,28
产,28
期,28
低,28
修,28
盘,27
筐,27
楼,27
轮,27
找,27
松,27
已,27
双,27
会,27
爷,26
植,26
备,26
参,26
记,26
兰,26
笑,26
儿,26
门,26
队,25
菜,25
旋,25
贝,25
质,25
打,25
苗,25
橘,25
给,25
近,25
国,24
猫,24
柱,24
羊,24
任,24
列,24
容,23
椅,23
空,23
母,23
强,23
英,23
友,23
糖,23
衡,23
余,22
层,22
棋,22
课,22
着,22
丙,22
马,22
猴,22
静,22
房,22
远,22
性,22
别,22
又,22
座,22
话,22
粉,21
齐,21
瓦,21
项,21
偏,21
笼,21
也,21
朋,21
鸭,21
新,21
珠,21
捐,21
接,21
广,20
经,20
卡,20
限,20
唱,20
云,20
满,20
确,20
处,20
技,20
乒,20
牙,20
称,20
关,20
案,20
料,19
语,19
掉,19
巧,19
区,19
玉,19
住,19
各,19
乓,19
刚,19
龙,19
闰,19
蛋,19
盏,19
缩,19
阳,19
活,19
光,18
叶,18
歌,18
步,18
很,18
舞,18
豆,18
卜,18
另,18
沙,18
实,18
湖,18
易,18
幅,18
服,18
往,18
才,18
奇,18
习,18
针,18
踢,18
未,18
售,18
串,17
返,17
象,17
内,17
省,17
萝,17
理,17
说,17
真,17
虫,17
院,17
佳,17
雨,17
题,17
当,17
优,17
彩,17
桶,17
品,16
玲,16
太,16
想,16
你,16
该,16
羽,16
江,16
城,16
淘,16
鼠,16
求,15
叔,15
拼,15
漫,15
批,15
轴,15
偶,15
冰,15
洋,15
货,15
狗,15
菲,15
林,15
轻,15
意,15
但,15
闪,15
晴,14
团,14
租,14
莓,14
喜,14
店,14
干,14
扎,14
拍,14
且,14
估,14
熊,14
检,14
清,14
牌,14
壮,13
则,13
室,13
阵,13
集,13
铁,13
听,13
枪,13
精,13
业,13
梅,13
观,13
报,13
棒,13
际,13
降,13
目,13
取,13
退,13
布,13
架,13
示,13
鹅,13
展,13
眼,13
划,13
石,13
弧,13
何,12
餐,12
龄,12
流,12
养,12
尾,12
娃,12
指,12
旗,12
食,12
栽,12
季,12
安,12
爱,12
选,12
河,12
代,12
连,11
腿,11
稳,11
丝,11
拿,11
灰,11
顺,11
练,11
饼,11
非,11
提,11
投,11
伯,11
早,11
置,11
问,11
依,11
其,11
曲,11
雪,11
获,11
言,11
错,11
反,11
停,11
务,11
莉,10
弯,10
薯,10
冬,10
教,10
宁,10
送,10
化,10
鹤,10
常,10
杨,10
洲,10
铺,10
街,10
刘,10
晚,10
吗,10
麦,10
田,10
局,10
虎,10
京,10
典,10
规,10
胜,10
蝶,10
采,10
音,10
民,10
斤,9
亚,9
篱,9
茶,9
饭,9
野,9
糕,9
亲,9
册,9
嘴,9
蚁,9
蚂,9
而,9
兵,9
视,9
信,9
员,9
壶,9
州,9
印,9
望,9
使,9
衫,9
刷,9
侧,9
填,9
蝴,9
舍,9
裤,9
符,9
摆,9
秋,9
负,9
邻,9
借,9
丹,9
笆,9
鞋,9
保,9
板,9
蜜,9
达,9
饮,9
景,9
奖,9
深,9
柳,9
剪,9
较,9
沿,8
兴,8
晶,8
衬,8
敏,8
什,8
利,8
按,8
孙,8
泥,8
坚,8
堆,8
由,8
状,8
鹿,8
神,8
并,8
碗,8
演,8
框,8
序,8
土,8
闹,8
管,8
拉,8
调,8
哥,8
古,8
将,8
篇,8
制,8
轿,8
命,8
更,8
砖,8
桥,8
冷,8
育,8
哈,7
福,7
祖,7
告,7
绩,7
及,7
认,7
碰,7
墙,7
睡,7
穿,7
陈,7
术,7
厚,7
坡,7
假,7
巴,7
仍,7
赵,7
考,7
镜,7
拔,7
碧,7
户,7
统,7
呼,7
幸,7
绕,7
肥,7
扣,7
肖,7
萄,7
睛,7
波,7
秤,7
胖,7
载,7
端,7
查,7
简,7
测,7
留,7
通,7
酒,7
摘,7
紫,7
菊,7
莲,7
葡,7
伸,7
鸽,7
喝,7
朗,7
效,7
特,7
橡,7
阴,6
死,6
建,6
血,6
汉,6
浪,6
茄,6
橙,6
郑,6
织,6
宫,6
切,6
照,6
热,6
罐,6
趣,6
领,6
材,6
姑,6
声,6
候,6
坛,6
银,6
桂,6
司,6
烟,6
择,6
父,6
害,6
亭,6
诀,6
喷,6
谢,6
护,6
菇,6
副,6
姐,6
吸,6
刀,6
杆,6
肉,6
粮,6
阿,6
秀,6
犀,6
夏,6
微,6
塑,6
操,6
始,6
脑,6
瓢,6
弟,6
液,6
蹈,6
挖,6
既,6
失,6
甜,6
即,6
思,6
像,6
耕,6
姥,6
键,6
捕,6
末,6
峰,5
资,5
泉,5
棱,5
洗,5
鲸,5
赠,5
评,5
矮,5
伟,5
胡,5
添,5
滚,5
厅,5
味,5
功,5
纪,5
药,5
池,5
怕,5
蘑,5
首,5
鲜,5
医,5
仓,5
己,5
托,5
摩,5
爬,5
情,5
缸,5
细,5
搬,5
塔,5
纯,5
冲,5
摸,5
绒,5
晨,5
旅,5
炉,5
刻,5
含,5
狮,5
毽,5
见,5
蜂,5
帽,5
楚,5
猪,5
泳,5
泽,5
谷,5
宅,5
灵,5
姨,5
绘,5
悟,5
续,5
描,5
觉,5
朝,5
居,5
汁,5
浇,5
世,5
洞,5
艺,5
传,5
围,5
堂,5
响,4
额,4
浩,4
燕,4
筒,4
壳,4
模,4
系,4
卷,4
捡,4
伞,4
社,4
勤,4
弹,4
类,4
温,4
奥,4
存,4
屏,4
窗,4
吊,4
若,4
磨,4
贺,4
虽,4
武,4
播,4
博,4
寸,4
棍,4
断,4
基,4
渠,4
诺,4
蜡,4
姓,4
伍,4
航,4
摄,4
榨,4
库,4
录,4
蜗,4
竹,4
标,4
赛,4
持,4
密,4
妹,4
奔,4
咸,4
矿,4
赚,4
碳,4
颜,4
盛,4
界,4
玫,4
让,4
幼,4
惠,4
试,4
待,4
涂,4
良,4
煤,4
桔,4
汪,4
暖,4
销,4
识,4
盐,4
唐,4
补,4
搭,4
藏,4
茉,4
君,4
床,4
丫,4
据,4
妙,4
柴,4
宿,4
瑰,4
脚,4
永,4
例,3
琴,3
紧,3
鼓,3
倒,3
普,3
治,3
萌,3
久,3
鹰,3
氏,3
傅,3
柏,3
初,3
凉,3
宝,3
株,3
消,3
魔,3
臂,3
杉,3
横,3
锦,3
希,3
诗,3
适,3
息,3
圃,3
壁,3
难,3
朱,3
苏,3
独,3
须,3
尽,3
棉,3
馒,3
鸣,3
闭,3
巨,3
禽,3
洪,3
赢,3
蛇,3
酸,3
尖,3
县,3
贴,3
坑,3
柜,3
构,3
伙,3
煲,3
纳,3
斯,3
诵,3
滑,3
纽,3
遇,3
币,3
匹,3
铃,3
叠,3
编,3
抄,3
俊,3
拨,3
虾,3
挂,3
派,3
散,3
叉,3
庭,3
念,3
蒙,3
跟,3
氧,3
健,3
蒸,3
哪,3
递,3
柿,3
轩,3
岛,3
蛙,3
宇,3
慢,3
凡,3
芬,3
钓,3
敬,3
拾,3
娟,3
映,3
暑,3
极,3
丛,3
森,3
仪,3
夜,3
插,3
梓,3
陆,3
墨,3
终,3
造,3
仅,3
狐,3
禾,3
必,3
型,3
钙,3
虹,2
削,2
厂,2
挣,2
预,2
锋,2
潭,2
滴,2
佩,2
趟,2
矩,2
庄,2
篷,2
晒,2
幕,2
举,2
筝,2
淇,2
磊,2
吴,2
签,2
帆,2
芽,2
井,2
梁,2
炼,2
拆,2
冠,2
茜,2
破,2
域,2
封,2
议,2
志,2
迷,2
飘,2
匀,2
扔,2
主,2
菠,2
码,2
词,2
抱,2
抽,2
者,2
荆,2
截,2
决,2
杏,2
染,2
幻,2
帐,2
网,2
斑,2
否,2
枫,2
雯,2
兑,2
庆,2
察,2
猜,2
拃,2
霜,2
推,2
泰,2
妞,2
豹,2
落,2
闲,2
罗,2
职,2
阶,2
卧,2
探,2
归,2
谁,2
扁,2
坏,2
素,2
凌,2
遍,2
郊,2
略,2
殊,2
宋,2
刺,2
救,2
勇,2
努,2
礼,2
况,2
蜻,2
摇,2
顿,2
群,2
阅,2
徒,2
竖,2
掰,2
巾,2
铜,2
春,2
杂,2
严,2
警,2
舟,2
徐,2
猎,2
辖,2
输,2
蜓,2
暗,2
辉,2
卫,2
旺,2
昨,2
寒,2
呈,2
剧,2
翻,2
粗,2
艳,2
悦,2
璃,2
似,2
骑,2
欣,2
斜,2
顾,2
割,2
疫,2
此,2
般,2
润,2
止,2
颈,2
营,2
靠,2
章,2
烧,2
眨,2
幢,2
恰,2
龟,2
骨,2
腾,2
助,2
荷,2
复,2
辽,2
屋,2
瓣,2
讲,2
酿,2
众,2
欧,2
农,2
背,2
鸵,2
稻,2
棚,2
核,2
请,2
款,2
玻,2
雷,2
吉,2
逆,2
塘,2
夫,2
豪,2
雁,2
险,2
硬,2
缆,2
雅,2
净,2
巢,2
柚,2
凳,2
乌,2
迟,2
甘,2
辛,2
创,2
绝,2
婷,1
枣,1
锅,1
遗,1
晓,1
馨,1
芒,1
辨,1
休,1
挡,1
防,1
肃,1
荔,1
雄,1
致,1
延,1
帝,1
证,1
辣,1
盖,1
沈,1
许,1
遥,1
旧,1
霏,1
楠,1
论,1
凯,1
忆,1
虚,1
益,1
壹,1
岸,1
链,1
狸,1
玛,1
宣,1
伦,1
陵,1
受,1
捉,1
舒,1
坦,1
览,1
耗,1
央,1
秦,1
扬,1
堡,1
婴,1
扫,1
闻,1
谜,1
继,1
历,1
钉,1
丘,1
昌,1
穷,1
淡,1
厢,1
螃,1
祝,1
战,1
撞,1
范,1
抓,1
菱,1
灭,1
显,1
济,1
鄱,1
荡,1
洁,1
充,1
峡,1
压,1
镇,1
乡,1
涤,1
漆,1
访,1
蚪,1
挤,1
曾,1
源,1
挥,1
士,1
怡,1
蚊,1
冈,1
棕,1
损,1
仁,1
鹭,1
陡,1
掌,1
孩,1
椒,1
逐,1
卉,1
樱,1
艘,1
怨,1
丢,1
捆,1
熟,1
妆,1
孟,1
倩,1
芸,1
涵,1
梳,1
毯,1
恒,1
仰,1
筑,1
注,1
垫,1
跷,1
俩,1
迪,1
挑,1
蟹,1
翔,1
裕,1
锻,1
魏,1
俄,1
伤,1
劳,1
亏,1
杰,1
脸,1
滨,1
浅,1
晖,1
袜,1
谊,1
冯,1
溜,1
蔬,1
村,1
肚,1
酱,1
旬,1
狼,1
急,1
蝉,1
引,1
承,1
联,1
旭,1
番,1
螺,1
败,1
稿,1
维,1
炒,1
渐,1
厨,1
瓷,1
耳,1
婆,1
杠,1
供,1
麻,1
梦,1
籽,1
咖,1
潮,1
牡,1
某,1
猛,1
瑞,1
宾,1
槐,1
洛,1
戴,1
惜,1
软,1
脉,1
句,1
骤,1
脱,1
裙,1
